# https://www.playframework.com/documentation/latest/Configuration
play.modules.enabled += "play.api.db.slick.SlickModule"
slick.dbs.default.profile = "slick.jdbc.MySQLProfile$"
slick.dbs.default.db.driver = "com.mysql.cj.jdbc.Driver"
slick.dbs.default.db.url = "jdbc:mysql://localhost:3306/webchat"
slick.dbs.default.db.user = "webchat"
slick.dbs.default.db.password = "webchatpwd"
