# https://www.playframework.com/documentation/latest/Configuration

# Database connection
slick.dbs.default.profile = "slick.jdbc.MySQLProfile$"
slick.dbs.default.db.driver = "com.mysql.cj.jdbc.Driver"
slick.dbs.default.db.url = "jdbc:mysql://localhost:3306/webchat"
slick.dbs.default.db.user = "webchat"
slick.dbs.default.db.password = "webchatpwd"

# JWT
play.http.secret.key=test-secret-key-mfP26TpGip0ppwDHDM47
jwt.expiration=3600   # 1 hour